* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(222, 120, 48, 0.5158438375350141) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 12rem);
  grid-template-rows: repeat(4, 12rem);
  grid-gap: 2rem;
  perspective: 800px ;

}

.card{
    position: relative;
    transform-style: preserve-3d;  
    transition: all 1s cubic-bezier(0.215, 0.610, 0.355, 1);
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
    background: white;
    backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}